# sfedu-course-thesis-client-executor

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/cunningbird/thesis/client/executor/auth/data/client/: AuthClient.kt
app/src/main/kotlin/com/cunningbird/thesis/client/executor/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/kotlin/com/cunningbird/thesis/client/executor/auth/domain/entities/: OAuth2AccessToken.kt
app/src/main/kotlin/com/cunningbird/thesis/client/executor/auth/domain/repository/: AuthRepository.kt
app/src/main/kotlin/com/cunningbird/thesis/client/executor/auth/view/: AuthActivity.kt  AuthViewModel.kt  AuthWebClient.kt
app/src/main/kotlin/com/cunningbird/thesis/client/executor/main/view/: FragmentViewModelFactory.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: action_button.xml  empty_action_button.xml  ic_account.xml  ic_appointments.xml  ic_back_button.xml  ic_center_time.xml  ic_confirm.xml  ic_geo.xml  ic_house.xml  ic_send.xml  ic_service.xml
app/src/main/res/layout/: action_bar.xml  activity_auth.xml  activity_main.xml  fragment_account.xml  fragment_appointments_details.xml  fragment_appointments_schedule.xml  fragment_chats_dialog.xml  fragment_chats_list.xml  fragment_services_details.xml  fragment_services_edit.xml  fragment_services_list.xml  item_appointment.xml  item_from_message.xml  item_message.xml  item_message_date_header.xml  item_service.xml  item_to_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
