<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_service_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="40dp"
        style="@style/serviceName"
        android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit." />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_service_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="40dp"
        style="@style/serviceAmount"
        android:text="2,576₽" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="40dp"
        style="@style/serviceAddress"
        tools:text="5 apt, Puskina str., Rostov-on-Don, Russia" />

    <View
        android:id="@+id/upper_separator"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="20dp"
        android:layout_height="1dp"
        android:background="@color/separator" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/action_button"
        style="@style/ActionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:text="Appoint" />
</androidx.appcompat.widget.LinearLayoutCompat>